# FitChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ua/geekhub/antosiukoleksii/fitchallenge/: ExampleInstrumentedRunWorkerSendStepsInFirebase.kt
app/src/androidTest/java/ua/geekhub/antosiukoleksii/fitchallenge/createGroup/: CreateGroupTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/geekhub/antosiukoleksii/fitchallenge/: ChekNetwork.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/ua/geekhub/antosiukoleksii/fitchallenge/creategroupactivity/: CreateGroupActivity.kt
app/src/main/java/ua/geekhub/antosiukoleksii/fitchallenge/creategroupactivity/apapters/: AddUserAdapter.kt  AddedUsersAdapter.kt  ViewPagerFragmentStateAdapter.kt
app/src/main/java/ua/geekhub/antosiukoleksii/fitchallenge/creategroupactivity/fragments/: AddUserFragment.kt  DialogAddUsers.kt  GroupSettingFragment.kt
app/src/main/java/ua/geekhub/antosiukoleksii/fitchallenge/creategroupactivity/viewmodel/: CreateGroupViewModel.kt
app/src/main/java/ua/geekhub/antosiukoleksii/fitchallenge/entity/: Contact.kt  GroupEntity.kt  MyGroup.kt  User.kt
app/src/main/java/ua/geekhub/antosiukoleksii/fitchallenge/groupinfoactivity/: GroupInfoActivity.kt
app/src/main/java/ua/geekhub/antosiukoleksii/fitchallenge/groupinfoactivity/adapters/: NameStepsAdapter.kt
app/src/main/java/ua/geekhub/antosiukoleksii/fitchallenge/groupinfoactivity/entity/: NameStepsEntity.kt
app/src/main/java/ua/geekhub/antosiukoleksii/fitchallenge/groupinfoactivity/fragments/: GroupInfoFragment.kt
app/src/main/java/ua/geekhub/antosiukoleksii/fitchallenge/mainactivity/adapters/: GroupsAdapter.kt
app/src/main/java/ua/geekhub/antosiukoleksii/fitchallenge/mainactivity/repositoty/: GoogleFitRepository.kt
app/src/main/java/ua/geekhub/antosiukoleksii/fitchallenge/mainactivity/viewmodel/: MainViewModel.kt
app/src/main/java/ua/geekhub/antosiukoleksii/fitchallenge/phoneauth/: PhoneAuthActivity.kt
app/src/main/java/ua/geekhub/antosiukoleksii/fitchallenge/services/: StepsIntentService.kt
app/src/main/java/ua/geekhub/antosiukoleksii/fitchallenge/settingactivity/: SettingActivity.kt
app/src/main/java/ua/geekhub/antosiukoleksii/fitchallenge/utilities/: CreateGroupModelFactory.kt  InjectorUtils.kt  MainViewModelFactory.kt
app/src/main/java/ua/geekhub/antosiukoleksii/fitchallenge/workmaneger/: RunWorkerSendStepsInFirebase.kt  SendStepsInFirebaseWorker.kt
app/src/main/res/drawable/: green_gradient.xml  oval_button.xml  selector_bottombar_text.xml  shadow_line.xml
app/src/main/res/layout/: activity_create_group.xml  activity_group_info.xml  activity_main.xml  activity_phone.xml  activity_setting.xml  add_users_dialog_fragment.xml  fragment_add_setting_group.xml  fragment_add_user.xml  fragment_group_info.xml  item_add_user_rv.xml  item_main_groups.xml  item_name_steps.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ua/geekhub/antosiukoleksii/fitchallenge/: ExampleUnitRunWorkerSendStepsInFirebase.kt
app/src/test/java/ua/geekhub/antosiukoleksii/fitchallenge/creategroupactivity/viewmodel/: CreateGroupViewModelTest.kt
app/src/test/java/ua/geekhub/antosiukoleksii/fitchallenge/mainactivity/repositoty/: GoogleFitRepositoryTest.kt
(+1 files in other folders)
