<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="@color/colorGrayMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/green_gradient"
        android:minHeight="?attr/actionBarSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical" >

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="30dp"
            android:background="@android:color/white"
            style="@style/MyCardViewStyle"
            app:behavior_overlapTop="64dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="8dp"
                        app:srcCompat="@drawable/ic_run" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Step number"
                            android:textColor="#4f4f4f"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/start_time_edtext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:hint="Start time"
                                android:textColorHint="#707070"
                                android:textColor="#4f4f4f"
                                android:textSize="14sp"
                                android:backgroundTint="#707070"/>
                            <EditText
                                android:id="@+id/end_time_edtext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="5dp"
                                android:hint="End time"
                                android:textColorHint="#707070"
                                android:textColor="#4f4f4f"
                                android:textSize="14sp"
                                android:backgroundTint="#707070"/>
                        </LinearLayout>



                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="bottom">

                <Button
                    android:id="@+id/button_create_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="5"
                    android:textColor="#4f4f4f"
                    android:background="@drawable/oval_button"
                    android:text="Create"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/button_cancel_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="5"
                    android:textColor="#4f4f4f"
                    android:background="@drawable/oval_button"
                    android:text="Cancel"
                    android:textAllCaps="false" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/fragmentPestTabLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="left"
            android:background="@color/colorGrayMain"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_scrollFlags="enterAlways"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabTextColor="#707070"
            app:tabTextAppearance="@style/MyCustomTextAppearance"
            app:tabSelectedTextColor="@android:color/black">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/fragmentPetsTabOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Users" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/fragmentPetsTabClosed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setting" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager2.widget.ViewPager2>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorGrayMain"
        app:itemIconTint="@drawable/selector_bottombar_text"
        app:itemTextColor="@drawable/selector_bottombar_text"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        app:menu="@menu/bottom_navigation_menu" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>