<?xml version="1.0" encoding="utf-8"?>
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:background="@color/colorGrayMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/green_gradient"
            android:minHeight="?attr/actionBarSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_gravity="center|top"
                android:layout_marginTop="30dp"
                android:background="@android:color/white"
                style="@style/MyCardViewStyle"
                app:behavior_overlapTop="64dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="8dp"
                            app:srcCompat="@drawable/ic_run" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Step number"
                                android:textColor="#4f4f4f"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/start_time_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="5dp"
                                    android:text="Start time: "
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp"
                                    android:backgroundTint="#707070"/>
                                <TextView
                                    android:id="@+id/end_time_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:layout_marginTop="5dp"
                                    android:text="End time: "
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp"
                                    android:backgroundTint="#707070"/>
                            </LinearLayout>
                        <TextView
                            android:id="@+id/creator_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="5dp"
                            android:textSize="14sp"
                            android:text="Creator"/>


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom">

                    <Button
                        android:id="@+id/button_cancel_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="5"
                        android:textColor="#4f4f4f"
                        android:background="@drawable/oval_button"
                        android:text="Leave the group"
                        android:textAllCaps="false" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/abc_vector_test"
        android:tint="@android:color/black" />
</RelativeLayout>
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>